Construire(3) {
	Maison A (-1, 3, -2)
	Maison B (0, 2, -2)
	Maison C (1, 0, -1)
	Maison D (2, -1, -1)
	Maison E (1, -1, 0)
	Maison F (2, -3, 1)
	Maison G (-1, 0, 1)
	Maison H (-2, 2, 0)
	Maison I (-3, 0, 3)

	Coloriser A #00ff00
	Coloriser B #00ff00
	Coloriser C #00ff00
	Coloriser D #0000ff
	Coloriser E #f0ff0f
	Coloriser F #00ff00
	Coloriser G #00ff00
	Coloriser H #00ff00
	Coloriser I #0000ff

	Route A -> B
	Route B -> F
	Route B -> E
	Route B -> C
    Route C -> D
    Route C -> G
    Route D -> C
    Route D -> H
    Route E -> A
    Route E -> F
    Route F -> I
    Route F -> G
    Route G -> F
    Route H -> D
    Route H -> G
	Route I -> A

	Tarjan
}
